.page_title {
  font-family: "Instrument Serif", serif;
  font-weight: 400;
  font-style: italic;
  letter-spacing: -0.05em;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 1rem;
}

.line {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 2em;
  padding-top: 2em;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  margin-top: 4em;
}

.grid h5{ 
  grid-column: 1 / span 3;
  grid-row: 1;
}

.faqList {
  display: grid;
  gap: 0.5em;
  grid-column: 4 / span 6;
  grid-row: 1;
}

.faq_item {
  padding-bottom: 2em;
  display: grid;
  gap: 1em;
  width: 100%;

}

.question {
  cursor: pointer;
  width: 100%;
}

.question h2 {
  padding-bottom: 0.5em;
  padding-top: 0.2em;
}

.underline {
  padding-top: 0.5em;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);

}

.answer {

 
}

.answer a {
  text-decoration: underline;
  font-weight: 400;
}
 
.imageContainer {
  width: 100%;
  aspect-ratio: 21/9;
  border-radius: 1.5em;
  overflow: hidden;
  position: relative;
  margin-top: 1em;
}

.imageContainer img {
  width: 100%;
  height: auto;
  aspect-ratio: 21/9;
  object-fit: cover;
}

@media screen and (max-width: 991px) { 
  .grid h5{ 
    grid-column: 1 / span 3;
    grid-row: 1;
  }

  .faqList {

    grid-column: 4 / span 9;
    grid-row: 1;
  }
}

@media screen and (max-width: 767px) {
  .grid h5{ 
    grid-column: 1 / span 11;
    grid-row: 1;
  }

  .imageContainer img {
    aspect-ratio: 16/9;

  } 
  .faqList {

    grid-column: 1 / span 11;
    grid-row: 2;
  }

 }
