.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  align-items: center;
  padding: 2em;
  height: var(--header-height);
  z-index: 5;
}

.description {
  text-transform: uppercase;
  font-family: "neue-haas-grotesk-display", sans-serif;
  font-weight: 400;
  font-style: normal;
  opacity: 0.6;
}

.name {
  font-family: "neue-haas-grotesk-text", sans-serif;
  font-weight: 500;
  font-style: normal;
  letter-spacing: -0.04em;
  justify-self: center;
}

.header nav {
  display: flex;
  gap: 3em;
  justify-self: end;
  align-items: center;
}

.header nav a {
  letter-spacing: -0.04em;
}

.contact {
    background-color: var(--color-white);
    color: var(--color-black);
    padding: 1em 1.5em;
    border-radius: 10em;
}

@media screen and (max-width: 991px) {
  .header {
    grid-template-columns: 1fr;
    height: auto;
  }
  .description {
    display: none;
  }
  .header nav {
    display: none;
  }
}
