.container {
    padding: 2em 4em;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  
  .intro {
    max-width: 47em;
    text-align: center;
    padding: 2em 0 4em 0;
  }
  
  .intro p {
    font-size: 1.2em;
    line-height: 1.6;
  }
  

  .contactGrid {
    display: grid;
    grid-template-columns: 2fr 1fr; 
    gap: 6em;
    width: 100%;
    max-width: 75em;

    padding-bottom: 4em;
    /* margin: 0 auto;  */
  }

 

  .contactInfo {
    padding-top: 1em; 
  }
  
  .contactInfo h3 {
    margin-bottom: 0.5em;
    font-size: 1.5em;
  }
  
  .contactInfo p,
  .contactInfo ul {
    margin-bottom: 1.5em;
    line-height: 1.7;
  }
  
  .contactInfo a {
    color: inherit;
    text-decoration: none;
  }
  
  .contactInfo a:hover {
    text-decoration: underline;
  }
  
  .contactInfo ul {
    list-style-type: none;
    padding: 0;
  }
  

  .mapContainer {
    width: 100%;
    max-width: 20em;
    margin: 4em auto 2em auto;
    aspect-ratio: 16 / 9; 
    border: 1px solid #eee;
  }
  
  .mapContainer iframe {
    width: 100%;
    height: 100%;
  }

  @media (max-width: 991px) {
    .contactGrid {
      grid-template-columns: 1fr; 
      gap: 3em;
    }
  
    .container {
      padding: 1em 2em;
    }
  }