.wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-left: 2em;
  padding-right: 2em;
}

.container {
  font-size: 1.2em;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* max-width: 95em; */
  width: 100%;
}

.container h2 {
  font-family: "Instrument Serif", serif;
  font-weight: 400;
  font-style: italic;
  letter-spacing: -0.05em;
}

.getInTouch_container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 1em;
  width: 100%;
  padding-bottom: 2em;
  padding-top: 2em;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  margin-top: 2em;
}

.getInTouch_container p {
  grid-column: 4 / span 4;
    grid-row: 1;
    font-weight: 400;
}
.getInTouch {
  grid-column: 1 / span 3;
  grid-row: 1;
}

.getInTouch_container div {
  font-weight: 400;
}

.imageContainer {
  width: 100%;
  aspect-ratio: 21/9;
  border-radius: 1.5em;
  overflow: hidden;
  position: relative;
}

.imageContainer img {
  width: 100%;
  height: auto;
  aspect-ratio: 21/9;
  object-fit: cover;
}


.contactDetails {
  margin-top: 2em;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 2em;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 1em;
  width: 100%;
}

.col1 {
  grid-column: 1 / span 3;
  grid-row: 1;
}

.details {

  display: flex;
  flex-direction: column;
  gap: 1em;
  font-weight: 400;
  margin-right: auto;
  grid-column: 4 / span 4;
  grid-row: 1;
  padding-bottom: 2em;
}

.details a {
  text-decoration: underline;
}

.contactForm {
  grid-column: 8 / span 5;
  grid-row: 1;
}

.socials {
  display: grid;
}

@media screen and (max-width: 991px) {
  .getInTouch_container {
    grid-template-columns: repeat(6, 1fr);
    row-gap: 1em;
  }

  .getInTouch {
    grid-column: 1 / span 6;
    grid-row: 1;
  }
  .getInTouch_container p {
    grid-column: 1 / span 6;
    grid-row: 2;
  }

 .contactDetails {
    grid-template-columns: repeat(6, 1fr);
    row-gap: 1em;
  }
 .col1 {
    grid-column: 1 / span 6;
    grid-row: 1;
  }
.details {
    grid-column: 1 / span 6;
    grid-row: 2;
  }
.contactForm {
    grid-column: 1 / span 6;
    grid-row: 3;
  }
}

@media screen and (max-width: 767px) {
  .contactDetails {
    width: 100%;
  }
  .wrapper {
    padding-left: 1em;
    padding-right: 1em;
  }
}
