.wrapper {
  /* background-color: rgb(44, 44, 44);
  color: var(--color-white); */
  background-color: var(--color-button);
  padding-top: 6em;
  padding-bottom: 6em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  /* border-top: 1px solid rgba(0, 0, 0, 0.12); */
}

.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 6em;
  /* max-width: 80em; */
}

.col1 {

  width: 35em;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

.imageContainer {
  width: 35em;
  height: 50em;
  overflow: hidden;
  position: relative;
}

.imageWrapper {
  width: 100%;
  height: 110%;
  position: absolute;
  top: -5%;
}

.imageWrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.col2 {
  position: relative;
}

.col1 span{
  opacity: 0.6;
  font-weight: 400;
  letter-spacing: 0.1em;
  font-size: 0.8em;
}

.col1 h3 {
  font-family: "the-seasons", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 3.5em;
  text-wrap: nowrap;
}

.col1 p {
  opacity: 0.8;
}

.buttonWrapper button {
  background: rgb(223, 204, 179);
 
}

@media screen and (max-width: 991px)  {
  .grid {
    flex-direction: column-reverse;
  }
}

@media screen and (max-width: 767px) {
  .grid {
    flex-direction: column-reverse;
    gap: 2em;
  }
  .imageContainer {
    width: 100vw;
    height: 40em;
  }
  .imageWrapper {
    top: 0;
    position: relative;
  }

  .col1 {
    width: 100%;
    padding: 1em;
  }
 
}